[Quarries]
;title=amount class_name link
;STRICTLY follow this syntax!
top20ger=20 wikifolio-preview-title-link https://www.wikifolio.com/de/de/alle-wikifolios/suche#/?tags=aktde,akteur,aktusa,akthot,aktint,etf,fonds,anlagezert,hebel&media=true&private=true&assetmanager=true&theme=true&super=true&WithoutLeverageProductsOnly=true&sortOrder=asc&sortBy=aum&investable=true&realMoney=true 

