[Quarries]
;title=amount class_name link
;STRICTLY follow this syntax!
top20ger=1 href https://www.wikifolio.com/en/int/all-wikifolios/search#/?tags=aktde,akteur,aktusa,akthot,aktint,etf,fonds,anlagezert,hebel&media=true&private=true&assetmanager=true&theme=true&super=true&WithoutLeverageProductsOnly=true&sortOrder=asc&sortBy=aum&investable=true&realMoney=true 

